<?xml version="1.0" encoding="utf-8"?>
<!--
/**
* VIDEOSOFTWARE.PRO
* Copyright 2010 VideoSoftware.PRO
* All Rights Reserved.
*
* This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License
*  as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
*  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*  See the GNU General Public License for more details.
*  You should have received a copy of the GNU General Public License along with this program.
*  If not, see <http://www.gnu.org/licenses/>.
* 
*  Author: Our small team and fast growing online community at videosoftware.pro
*/
-->
<mx:HSlider xmlns:mx="http://www.adobe.com/2006/mxml"
	hideEffect="Fade" showEffect="Fade" width="100%" snapInterval="1"
	labels="{AgeIntervals.intervals.source}"
	minimum="0" maximum="{AgeIntervals.intervals.length-1}" top="10" tickColor="#ffffff" 
	tickInterval="1" labelStyleName="sliderLabelStyle" labelOffset="30"
	dataTipFormatFunction="{function():String{return AgeIntervals.intervals[value];}}"
	liveDragging="true">
	<mx:Script>
		<![CDATA[
			import jabbercam.lang.AgeIntervals;
		]]>
	</mx:Script>
						
</mx:HSlider>