<?xml version="1.0" encoding="utf-8"?>
<!--
/**
* VIDEOSOFTWARE.PRO
* Copyright 2010 VideoSoftware.PRO
* All Rights Reserved.
*
* This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License
*  as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
*  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*  See the GNU General Public License for more details.
*  You should have received a copy of the GNU General Public License along with this program.
*  If not, see <http://www.gnu.org/licenses/>.
* 
*  Author: Our small team and fast growing online community at videosoftware.pro
*/
-->
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" width="387" height="222"
	title="Name (or nickname) and Web Camera is required to get started"
	verticalAlign="top" horizontalAlign="center" backgroundColor="#3B5997" color="#3B5997">
	<mx:Metadata>
		[Event(name="valid", type="mx.events.ValidationResultEvent")]
	</mx:Metadata>
	
	<mx:StringValidator id="validator" source="{username}" property="text" trigger="{submit}" triggerEvent="click" required="true"
		requiredFieldError="Enter your Name or Nickname!" minLength="4" tooShortError="The name must be at least 4 characters long"
		valid="checkCamera()" />
	<mx:Form defaultButton="{submit}" paddingTop="10">
		<mx:FormItem>
			<mx:Label id="error" color="#880000"/>
		</mx:FormItem>
		<mx:Text text="Type in your name in the box below than press Enter." color="#B0BAD0" textAlign="center" paddingTop="0"/>
		<mx:HBox horizontalAlign="center" width="100%">
			<mx:FormItem label="Name" required="true" color="#ffffff">
				<mx:TextInput id="username" width="101" color="#3B5997" fontWeight="bold" borderStyle="solid" cornerRadius="4" />
			</mx:FormItem>
			<mx:FormItem>
				<mx:Button label="ENTER" id="submit" width="71" color="#3B5997"/>
			</mx:FormItem>
		</mx:HBox>
	</mx:Form>
	
	<mx:Text text="Just enter a (nick)name in the box than click &quot;ENTER&quot; to get started. You may click &quot;Open Settings&quot; and set &quot;Allow&quot; and &quot;Remember&quot; before entering the chat." width="306" height="45" color="#B0BAD0" textAlign="center" paddingTop="0"/>
	<mx:LinkButton label="Open Settings" color="#B0BAD0" click="Security.showSettings(SecurityPanel.PRIVACY)"  themeColor="#3B5997"/>
	<mx:Script>
		<![CDATA[
			import jabbercam.manager.AbstractCCUserManager;
			import jabbercam.manager.HttpCCUserManager;
			import jabbercam.manager.Red5CCUserManager;
			import jabbercam.manager.events.IdManagerError;
			import jabbercam.manager.events.IdManagerEvent;
			
			import mx.events.ValidationResultEvent;
			import mx.managers.CursorManager;
			import mx.rpc.CallResponder;
			
			private var manager : AbstractCCUserManager;
			private var conn : NetConnection;
			private var curUrl : String;
			private static var firstTime : Boolean = true;
			
			private var connected : Boolean = false;
			private var blocked : Boolean = false;
			private var banned : Boolean = false;
			
			public static function showSettingsPanel() : void {
				if(firstTime)
				try {
//					var conn : NetConnection = new NetConnection();
//					conn.connect(null);
//					var ns : NetStream = new NetStream(conn);
//					ns.attachCamera(Camera.getCamera());
					var video : Video = new Video();
					video.attachCamera(Camera.getCamera());
					
				} catch(e : Error) {
					
				}
				else
				Security.showSettings(SecurityPanel.PRIVACY);
				firstTime = false;
			}
			
			private function checkCamera() : void {
//				if(Camera.names.length == 0 || Camera.getCamera().muted) {
//					error.text = "Camera required!";
//					showSettingsPanel();
//				} else {
					error.text = "";
					username.errorString = "";
					
					if(parentDocument.serverIsRed5) {
						if(!conn) {
							conn = new NetConnection();
							conn.addEventListener(NetStatusEvent.NET_STATUS, onConnectStatus);
							curUrl = parentDocument.connectUrl;
							conn.connect(parentDocument.connectUrl, "JabberCamApp");
							manager = new Red5CCUserManager();
		                	manager.service = conn;
		                	manager.addEventListener(IdManagerEvent.USERNAME_AVAILABLE_RESPONSE, onResponse);
		                	manager.addEventListener("registerFailure", onRegisterFailure);
						} else if(connected && !blocked && !banned) {
							manager.checkUsernameAvailability(username.text);
						}
					} else if(!parentDocument.serverIsRed5) {
						if (!manager) {
							manager = new HttpCCUserManager();
							manager.service = parentDocument.WebServiceUrl;
							manager.register("");
							manager.addEventListener(IdManagerEvent.USERNAME_AVAILABLE_RESPONSE, onResponse);
							manager.addEventListener("registerFailure", onRegisterFailure);
						}
						
						if(!blocked && !banned)
						manager.checkUsernameAvailability(username.text);
					}
					
					cursorManager.setBusyCursor();
//				}
			}
			
			private function onConnectStatus(ev : NetStatusEvent) : void {
				switch(ev.info.code) {
					case "NetConnection.Connect.Rejected":
					case "NetConnection.Connect.Failed":
						if(curUrl == parentDocument.connectUrl && parentDocument.red5ConnectUrlB1 != "") {
	                		curUrl = parentDocument.red5ConnectUrlB1;
	                	} else if(curUrl == parentDocument.red5ConnectUrlB1 && parentDocument.red5ConnectUrlB2 != "") {
	                		curUrl = parentDocument.red5ConnectUrlB2;
	                	} else {
	                		curUrl = "";
	                	}
	                	
	                	if(curUrl != "")
	                	callLater(conn.connect, [curUrl, "JabberCamApp"]);
	                	break;
	                case "NetConnection.Connect.Success":
	                	connected = true;
	                	manager.checkUsernameAvailability(username.text);
				}
			}
			
			private function onResponse(event : IdManagerEvent) : void {
				if(event.value && event.name == username.text) {
					username.errorString = "";
					
					blocked = banned = false;
					if(conn) {
						conn.close();
					}
					conn = null;
					manager = null;
					
					var ev : ValidationResultEvent = new ValidationResultEvent(ValidationResultEvent.VALID);
					dispatchEvent(ev);
				} else if(!event.value) {
					username.errorString = "Username "+event.name+" is already in use. Please type something different.";
				} else if(event.name != username.text) {
					username.errorString = "Press Submit to recheck the new typed in username!";
				}
				
				cursorManager.removeBusyCursor();
			}
			
			private function onRegisterFailure(ev : IdManagerError) : void {
				if(ev.description == "blocked") {
					blocked = true;
					error.text = "Your ip is blocked!";
				} else if(ev.description == "banned") {
					banned = true;
					error.text = "You are banned!";
				}
				CursorManager.removeBusyCursor();
			}
		]]>
	</mx:Script>
</mx:Panel>
